<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BennyYen_main.jnlp">
  <information>
    <title>WorkDesignWithFirebase</title>
    <vendor>Unknown</vendor>
    <description>WorkDesignWithFirebase</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BennyYen_main.jar" size="128506" download="eager" />
    <jar href="libs/api-common-1.5.0.jar" size="45817" download="eager" />
    <jar href="libs/auto-value-1.4.jar" size="1565588" download="eager" />
    <jar href="libs/commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="libs/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="libs/error_prone_annotations-2.2.0.jar" size="13694" download="eager" />
    <jar href="libs/firebase-admin-6.4.0.jar" size="701390" download="eager" />
    <jar href="libs/gax-1.23.0.jar" size="251491" download="eager" />
    <jar href="libs/gax-grpc-1.23.0.jar" size="94743" download="eager" />
    <jar href="libs/gax-httpjson-0.40.0.jar" size="58649" download="eager" />
    <jar href="libs/google-api-client-1.23.0.jar" size="199662" download="eager" />
    <jar href="libs/google-api-client-gson-1.23.0.jar" size="2653" download="eager" />
    <jar href="libs/google-api-services-storage-v1-rev114-1.23.0.jar" size="130993" download="eager" />
    <jar href="libs/google-auth-library-credentials-0.9.0.jar" size="5706" download="eager" />
    <jar href="libs/google-auth-library-oauth2-http-0.9.0.jar" size="69415" download="eager" />
    <jar href="libs/google-cloud-core-1.27.0.jar" size="136169" download="eager" />
    <jar href="libs/google-cloud-core-grpc-1.27.0.jar" size="10335" download="eager" />
    <jar href="libs/google-cloud-core-http-1.27.0.jar" size="15251" download="eager" />
    <jar href="libs/google-cloud-firestore-0.45.0-beta.jar" size="234622" download="eager" />
    <jar href="libs/google-cloud-storage-1.27.0.jar" size="259287" download="eager" />
    <jar href="libs/google-http-client-1.23.0.jar" size="357839" download="eager" />
    <jar href="libs/google-http-client-appengine-1.23.0.jar" size="15671" download="eager" />
    <jar href="libs/google-http-client-gson-1.23.0.jar" size="8507" download="eager" />
    <jar href="libs/google-http-client-jackson-1.23.0.jar" size="5990" download="eager" />
    <jar href="libs/google-http-client-jackson2-1.23.0.jar" size="6675" download="eager" />
    <jar href="libs/google-oauth-client-1.23.0.jar" size="61764" download="eager" />
    <jar href="libs/grpc-auth-1.10.1.jar" size="12821" download="eager" />
    <jar href="libs/grpc-context-1.10.1.jar" size="27354" download="eager" />
    <jar href="libs/grpc-core-1.10.1.jar" size="586025" download="eager" />
    <jar href="libs/grpc-netty-shaded-1.10.1.jar" size="6157153" download="eager" />
    <jar href="libs/grpc-protobuf-1.10.1.jar" size="6863" download="eager" />
    <jar href="libs/grpc-protobuf-lite-1.10.1.jar" size="8187" download="eager" />
    <jar href="libs/grpc-stub-1.10.1.jar" size="38673" download="eager" />
    <jar href="libs/gson-2.7.jar" size="231952" download="eager" />
    <jar href="libs/guava-20.0.jar" size="2442625" download="eager" />
    <jar href="libs/guava-jdk5-17.0.jar" size="2059438" download="eager" />
    <jar href="libs/httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="libs/httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="libs/jackson-core-2.1.3.jar" size="206797" download="eager" />
    <jar href="libs/jackson-core-asl-1.9.11.jar" size="232131" download="eager" />
    <jar href="libs/jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="libs/joda-time-2.9.2.jar" size="625596" download="eager" />
    <jar href="libs/json-20160810.jar" size="54495" download="eager" />
    <jar href="libs/jsr305-3.0.1.jar" size="19943" download="eager" />
    <jar href="libs/netty-buffer-4.1.22.Final.jar" size="270720" download="eager" />
    <jar href="libs/netty-codec-4.1.22.Final.jar" size="316316" download="eager" />
    <jar href="libs/netty-codec-http-4.1.22.Final.jar" size="562559" download="eager" />
    <jar href="libs/netty-common-4.1.22.Final.jar" size="575748" download="eager" />
    <jar href="libs/netty-handler-4.1.22.Final.jar" size="374389" download="eager" />
    <jar href="libs/netty-resolver-4.1.22.Final.jar" size="32276" download="eager" />
    <jar href="libs/netty-transport-4.1.22.Final.jar" size="456605" download="eager" />
    <jar href="libs/opencensus-api-0.11.1.jar" size="216458" download="eager" />
    <jar href="libs/opencensus-contrib-grpc-metrics-0.11.0.jar" size="10709" download="eager" />
    <jar href="libs/opencensus-contrib-http-util-0.11.1.jar" size="4404" download="eager" />
    <jar href="libs/proto-google-cloud-firestore-v1beta1-0.10.0.jar" size="770958" download="eager" />
    <jar href="libs/proto-google-common-protos-1.9.0.jar" size="1182334" download="eager" />
    <jar href="libs/proto-google-iam-v1-0.10.0.jar" size="112431" download="eager" />
    <jar href="libs/protobuf-java-3.5.1.jar" size="1411071" download="eager" />
    <jar href="libs/protobuf-java-util-3.5.1.jar" size="68582" download="eager" />
    <jar href="libs/slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="libs/slf4j-simple-1.7.25.jar" size="15257" download="eager" />
    <jar href="libs/threetenbp-1.3.3.jar" size="511401" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main"  name="WorkDesignWithFirebase" />
  <update check="background"/>
</jnlp>
